global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['34.134.254.172:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['34.134.254.172:9100']  # Node Exporter

#sudo docker inspect --format '{{ .State.Pid }}' container_name
#sudo kill -9 <pid>